
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name 13.232.76.140;

        root /code;

        location /static/ {
            alias /code/newapp/;
        }

        location / {
            include uwsgi_params;
            uwsgi_pass unix:/run/uwsgi/webapp.sock;
        }
    }



